# DIT Staff SSO configuration
#   REQUIRED - app will not start without either of these set
#   Set DEVELOPER_AUTH_STRATEGY to `true` to use a fake SSO, or use
#   SSO credentials to use the real thing
DEVELOPER_AUTH_STRATEGY=true
DITSSO_INTERNAL_PROVIDER=
DITSSO_INTERNAL_CLIENT_ID=localdev_ditsso_client_id
DITSSO_INTERNAL_CLIENT_SECRET=localdev_ditsso_client_secret
DITSSO_CALLBACK_URL=http://localhost:3000/auth/ditsso_internal/callback

# The host the application is running on
#   REQUIRED - app will not start without this set
APP_HOST=localhost

# Public keys for API clients (Base64 encoded PEM keys)
#   APIs will not work without these set
#   You can generate a private/public key pair in `irb` like so:
#      require 'openssl'
#      require 'base64'
#      key = OpenSSL::PKey::RSA.generate(2048)
#      private_key = Base64.encode64(key.export)
#      public_key = Base64.encode64(key.public_key.export)
API_DATA_WORKSPACE_EXPORTS_PUBLIC_KEY=
API_PEOPLE_PROFILES_PUBLIC_KEY=

# Database, Redis, and Elasticsearch URLs
#   REQUIRED - but if you're running through Docker Compose these are set there
#   It's fine to run cache and sidekiq on the same Redis instance in development,
#   but in production we separate them out
ES_URL=
DATABASE_URL=
TEST_DATABASE_URL=
REDIS_CACHE_URL=
REDIS_SIDEKIQ_URL=

# Enable external integrations
#   People Finder integrates with a number of external systems as part of the person management
#   lifecycle. Some of those may offer sandbox environments and/or no-op API keys that can be used
#   locally or in development, CI, and staging environments, but others don't. Setting this to false
#   disables integrations entirely to remove the need to set API keys and possibly end up with test
#   data being sent to live integrations.
ENABLE_EXTERNAL_INTEGRATIONS=false

# URL for Digital Workspace frontend app
HOME_PAGE_URL=http://localhost:4000

# Google Analytics
#   Used to set up Google Tag Manager
GA_TRACKING_ID=UA-XXXXX-X

# S3 credentials
#   Used by Carrierwave for profile image uploads (only in production)
S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET_NAME=

# Zendesk credentials
#   Used for problem reporting and requesting profile deletions
ZD_PASS=
ZD_URL=
ZD_USER=
ZD_SERVICE_ID=
ZD_SERVICE_NAME=

# GOV.UK Notify credentials
#   Used for sending notifications (emails) through the GOV.UK Notify platform
#   You can obtain test tokens from the GOV.UK Notify admin interface
GOVUK_NOTIFY_API_KEY=

# Mailchimp credentials
#   Used for syncing mailing list data
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
