# DIT Staff SSO configuration
DITSSO_INTERNAL_PROVIDER=
DITSSO_INTERNAL_CLIENT_ID=localdev_ditsso_client_id
DITSSO_INTERNAL_CLIENT_SECRET=localdev_ditsso_client_secret
DITSSO_CALLBACK_URL=http://localhost:3000/auth/ditsso_internal/callback
DEVELOPER_AUTH_STRATEGY=true

SUPPORT_EMAIL=support@example.com

# Google Analytics
GA_TRACKING_ID=UA-XXXXX-X

# S3 credentials
S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET_NAME=

# Authorisation Token used by other applications to access People Finder API
PROFILE_API_TOKEN=

# Zendesk credentials
ZD_PASS=
ZD_URL=
ZD_USER=
ZD_SERVICE_ID=
ZD_SERVICE_NAME=
